[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scenes/WorldScenes/World1Scene/SpikeUp.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scenes/", "res://Scenes/WorldScenes/", "res://Scenes/WorldScenes/World1Scene/", "res://Scenes/Components/", "res://Assets/", "res://Assets/Worlds/", "res://Assets/Worlds/World1/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/GameScene/game.tscn", "res://Scenes/PlayerScene/player.tscn", "res://Scenes/WorldScenes/World1Scene/world_1.tscn", "res://Scenes/WorldScenes/World1Scene/spikes.tscn")
current_scene="res://Scenes/WorldScenes/World1Scene/spikes.tscn"
center_split_offset=-344
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scenes/Components/animation_component.gd", "res://Scripts/PlayerScript/character_body_2d.gd", "res://Scenes/Components/gravity_component.gd", "res://Scenes/Components/input_components.gd", "res://Scenes/Components/jump_component.gd", "res://Scenes/Components/movement_component.gd", "res://Scenes/WorldScenes/World1Scene/spikes.gd", "res://Scenes/WorldScenes/World1Scene/spike_up.gd"]
selected_script="res://Scenes/WorldScenes/World1Scene/spike_up.gd"
open_help=[]
script_split_offset=70
list_split_offset=0
zoom_factor=0.857142

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
