[folding]

node_unfolds=[NodePath("CharacterBody2D"), PackedStringArray("Collision"), NodePath("CharacterBody2D/AnimatedSprite2D"), PackedStringArray("Animation"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform", "shape"), NodePath("CharacterBody2D/MovementComponent"), PackedStringArray("Settings"), NodePath("CharacterBody2D/AnimationComponent"), PackedStringArray("Nodes")]
resource_unfolds=["res://Scenes/PlayerScene/player.tscn::SpriteFrames_ggwrk", PackedStringArray(), "res://Scenes/PlayerScene/player.tscn::RectangleShape2D_fptgx", PackedStringArray()]
nodes_folded=[]
