[editor_metadata]

executable_path="C:/Users/babov/Downloads/Godot_v4.3-stable_win64.exe/Godot_v4.3-stable_win64.exe"
tile_snap_option=2
tile_snap_subdiv=16.0
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[recent_files]

scenes=["res://Scenes/WorldScenes/World1Scene/SpikeUp.tscn", "res://Scenes/WorldScenes/World1Scene/spikes_up.tscn", "res://Scenes/WorldScenes/World1Scene/spikes.tscn", "res://Scenes/Components/animation_component.tscn", "res://Scenes/WorldScenes/World1Scene/world_1.tscn", "res://Scenes/PlayerScene/player.tscn", "res://Scenes/GameScene/game.tscn", "res://Scenes/Components/movement_component.tscn", "res://Scenes/Components/input_components.tscn", "res://Scenes/Components/gravity_component.tscn"]
scripts=["res://Scenes/WorldScenes/World1Scene/spike_up.gd", "res://spikes_up.gd", "res://Scenes/GameScene/area_2d.gd", "res://Scenes/WorldScenes/World1Scene/spikes.gd", "res://Scenes/Components/animation_component.gd", "res://Scenes/Components/jump_component.gd", "res://Scenes/Components/movement_component.gd", "res://Scenes/Components/input_components.gd", "res://Scripts/PlayerScript/character_body_2d.gd", "res://Scenes/gravity_component.gd"]

[script_setup]

last_selected_language="GDScript"

[linked_properties]

Camera2D:zoom=true

[project_settings]

advanced_mode=true

[texture_region_editor]

snap_offset=Vector2(0, 0)
snap_step=Vector2(8, 8)
snap_separation=Vector2(0, 0)
snap_mode=1
