list=Array[Dictionary]([{
"base": &"Node",
"class": &"AnimationConponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Components/animation_component.gd"
}, {
"base": &"Node",
"class": &"GravityComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Components/gravity_component.gd"
}, {
"base": &"Node",
"class": &"InputComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Components/input_components.gd"
}, {
"base": &"Node",
"class": &"JumpComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Components/jump_component.gd"
}, {
"base": &"Node",
"class": &"MovementComponent",
"icon": "",
"language": &"GDScript",
"path": "res://Scenes/Components/movement_component.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Player",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/PlayerScript/character_body_2d.gd"
}])
